
body,html{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.intro-cover{
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100vh;
    width: 100vw;
}

.intro{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 70%;
    justify-items: center;
}

.intro-heading{  
    font-size: 8.5em;
    grid-area: 2/1/3/3;
    
    
}

.intro-description{
    grid-area: 3/2/4/4;
    font-size: 1.5em;
}

.aim-cover{
    height: 100vh;
    width: 100vw;
    background-color: #f2f2f2;
}

.aim{
    padding-left: 70px;
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
}

.aim-heading{
    grid-area: 3/1/6/4;
    font-size: 14em;
    text-transform: capitalize;
    
}

.aim-description{
    grid-area: 6/1/9/3;
    font-size: 1.5em;
    padding-left: 40px;
    padding-top: 20px;
}

.benefit-cover{
    height: 100vh;
    width: 100vw;
}

.benefit{
    display: grid;
    height: 100%;
    padding: 30px;
    grid-template-rows: repeat(10 1fr);
}

.benefit-flex-wrapper{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
}

.benefit-heading{
    text-align: center;
    height: 25%;
    font-size: 5.5em;
}

.card-style{
    width: 24em;
    border-radius: 5px;
    overflow-y: auto;
}

@media (max-width:500px){
    .intro-heading{
        font-size: 3.5em;
        grid-column: 1/5;
    }
    .intro-description{
        grid-column: 1/5;
    }
    .intro{
        justify-items: center;
    }

    .aim-heading{
        font-size: 3.5em;
        grid-row: 2/4;
    }
    .aim-description{
        font-size: medium;
        grid-row: 3/9;
        padding-left: 0;
    }
    .aim{
        overflow-y: auto;
    }

    .benefit-flex-wrapper{
        flex-direction: column;
        height:75%
    }
    .card{
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .card-style{
        width: 20em;
    }

}

@media (min-width:500px) and (max-width:850px){

    .aim-heading{
        font-size: 5.5em;
        grid-row: 2/4;
    }
    .aim-description{
        font-size: larger;
        grid-row: 4/9;
        padding-left: 0;
    }
    .aim{
        overflow-y: auto;
    }

    .benefit-flex-wrapper{
        flex-direction: column;
        height:75%
    }
    .card{
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .card-style{
        width: 28em;
    }

}

@media (min-width:850px) and (max-width:1050px){
    .aim-heading{
        font-size: 5.5em;
        grid-row: 2/4;
    }
    .aim-description{
        font-size: larger;
        grid-row: 4/9;
        padding-left: 0;
    }
    .aim{
        overflow-y: auto;
    }
}